{
  "name": "polygon-clipping",
  "version": "0.12.3",
  "description": "Apply boolean Polygon clipping operations (intersection, union, difference, xor) to your Polygons & MultiPolygons.",
  "main": "dist/polygon-clipping.cjs.js",
  "module": "dist/polygon-clipping.esm.js",
  "browser": "dist/polygon-clipping.umd.js",
  "scripts": {
    "build": "rollup -c",
    "docs:build": "cd docs && rollup -c --environment NODE_ENV:production",
    "docs:watch": "cd docs && rollup -c -w",
    "docs:start": "cd docs && serve .",
    "docs:dev": "npm-run-all --parallel docs:start docs:watch",
    "docs:lint": "cd docs && eslint --ext .js --ext .vue *config.js src/",
    "lint": "eslint *.config.js src/ test/ bench/",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "bench": "node bench/bench.js",
    "prepublishOnly": "npm-run-all --serial lint docs:lint test build docs:build bench"
  },
  "files": [
    "dist"
  ],
  "browserslist": [
    "> 0.25% or not dead"
  ],
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "keywords": [
    "polygon",
    "clipping",
    "boolean",
    "intersection",
    "union",
    "difference",
    "xor",
    "geometry",
    "martinez"
  ],
  "repository": "github:mfogel/polygon-clipping",
  "author": "Mike Fogel <mike@fogel.ca>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@turf/difference": "^5.1.5",
    "@turf/intersect": "^5.1.6",
    "@turf/union": "^5.1.5",
    "babel-jest": "^24.0.0",
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "eslint-plugin-vue-libs": "^3.0.0",
    "jest": "^24.0.0",
    "load-json-file": "^5.1.0",
    "martinez-polygon-clipping": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.3",
    "rollup-plugin-vue": "^4.6.2",
    "serve": "^10.1.1",
    "vue-template-compiler": "^2.5.22"
  },
  "dependencies": {
    "splaytree": "^2.0.3"
  }
}
